<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True"
         schemaLocation="UnityEngine.UIElements file:/E:/XJC/UnityProject/YGameFramework/UIElementsSchema/UnityEngine.UIElements.xsd">
    <Style src="project://database/Assets/Yun/TimeLine/Editor/TimeLine.uss?fileID=7433441132597879392&amp;guid=442419ba51ed8414bb748b641cfa76f0&amp;type=3#TimeLine"/>
    <ui:Box style="width: 100%; height: 100%;">
        <Yun.UIElements.Runtime.TwoPaneView >
        </Yun.UIElements.Runtime.TwoPaneView>>
    </ui:Box>
</ui:UXML>
