<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" binding-path="m_Infos" fixed-item-height="0" virtualization-method="DynamicHeight" horizontal-scrolling="false" show-add-remove-footer="true" show-foldout-header="true" reorder-mode="Animated" show-border="true" show-alternating-row-backgrounds="ContentOnly" usage-hints="None" tabindex="0" show-bound-collection-size="true" reorderable="true" selection-type="Single" style="height: 100%; width: 100%; left: 0; right: 0; top: 0; bottom: 0;" />
</ui:UXML>
